<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Contact Us</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="programme.html">Programme</a>
<a href="tickets.html">Tickets</a>
<a href="contact.html">Contact</a>
</nav>

<div class="container">

<h2>Contact Information</h2>

<p>Email: <a href="mailto:tourism@lesothoevents.com?subject=Festival Inquiry">
Send us an Email
</a>
<p>Phone: +266 59318631</p>

<h2>Follow Us</h2>

<ul>
<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
<li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
<li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
</ul>

</div>

<h3> Event Location </h3>

<iframe 
src="https://www.google.com/maps?q=Semonkong%20Lesotho&output=embed"
width="600" 
height="400">
</iframe>

<footer>
Contact Lesotho Tourism
</footer>

</body>
</html>